{
  "recommendations": [
    "golang.go",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "ms-vscode.makefile-tools"
  ]
}