{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch GOX CLI",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/gox",
      "args": ["--help"],
      "env": {},
      "showLog": true
    },
    {
      "name": "Launch GOX Dev Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/gox",
      "args": ["dev"],
      "env": {},
      "showLog": true
    },
    {
      "name": "Test Current Package",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "showLog": true
    }
  ]
}